{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "This is my project by Hema",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hemad1511/reactproject.git"
  },
  "author": "\"Hemalatha\"",
  "license": "ISC",

  "browserslist" : ["last 2 versions"]

}
